<!doctype html>
<html>
    <head>
        <title>Shadow DOM Advanced</title>
        <meta charset="utf-8">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/bootstrap-glyphicons.css" rel="stylesheet">
        <link rel="import" href="x-person-badge.html">
    </head>
    <body>
        <div class="container">
            <h1>Person Badge</h1>
            <div class="well">
                <x-person-badge>
                    <span class="name">Fu Cheng</span>
                    <span class="email">alexcheng1982@gmail.com</span>
                    <span class="twitter-handle">alexcheng1982</span>
                </x-person-badge>
            </div>
        </div>
        <script src="../js/polymer.min.js"></script>
        <script src="../js/md5.min.js"></script>
    </body>
</html>